# usersapi

./: .project  build.gradle
sql/: data.sql  schema.sql
src/main/java/com/users/config/: ApplicationConfig.java  BackendPersistenceConfig.java  WebSecurityConfig.java
src/main/java/com/users/controller/: AuthController.java  UserController.java
src/main/java/com/users/jpa/: Account.java  Permission.java  Role.java
src/main/java/com/users/jpa/repository/: AccountRepository.java  RoleRepository.java
src/main/java/com/users/main/: Application.java
src/main/java/com/users/mongo/: User.java
src/main/java/com/users/mongo/repository/: UserRepository.java
src/main/java/com/users/pojo/: AuthResponse.java  UserResponse.java  UsersResponse.java
src/main/java/com/users/security/: AccountDetails.java
src/main/java/com/users/service/: UserService.java
src/main/resources/: application.properties  persistence-mysql.properties
src/test/java/com/users/test/: UserTest.java
