buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'application'
mainClassName = "com.users.main.Application"


jar {
    baseName = 'usersrestserver'
    version = '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
		'org.slf4j:slf4j-api:1.7.14',
		'org.springframework.boot:spring-boot-starter',
		'org.springframework.boot:spring-boot-starter-security',
   		'org.springframework.boot:spring-boot-starter-data-rest',
    	'org.springframework.boot:spring-boot-starter-aop',
    	'org.springframework.boot:spring-boot-starter-web',
    	'org.springframework.boot:spring-boot-starter-data-mongodb',
    	'org.springframework.boot:spring-boot-starter-data-jpa',
    	'org.springframework.data:spring-data-mongodb',
    	'mysql:mysql-connector-java')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
